.chordChart {
    font-family: @regularFontFamily;
    font-size: 12px;
    path.chord {
        fill-opacity: .67;
        stroke: #000;
        stroke-width: .5px;
    }
    polyline {
        stroke-width: 1px;
        fill: rgba(0, 0, 0, 0.00);
    }
}
